# Android-Hackathon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/safaricom/androidhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaricom/adapter/: WeekAdapter.java
app/src/main/java/com/safaricom/androidhackathon/: MainActivity.java  SplashScreen.java
app/src/main/java/com/safaricom/fragment/: WeekFragment.java
app/src/main/java/com/safaricom/model/: Week.java
app/src/main/java/com/safaricom/util/: Global.java
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_week.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safaricom/androidhackathon/: ExampleUnitTest.java
app/src/test/java/fragments/: UIEspressoTest.java  WeekFragment.java
trunk/: README.md  build.gradle
trunk/app/: build.gradle
trunk/app/src/main/java/adapters/: WeekAdapter.java
trunk/app/src/main/java/com/safaricom/androidhackathon/: MainActivity.java
trunk/app/src/main/java/com/safaricom/androidhackathon/fragments/: WeekFragment.java
trunk/app/src/main/java/com/safaricom/androidhackathon/utils/: Global.java
trunk/app/src/main/java/model/: Week.java
trunk/app/src/main/res/anim/: slide_in_from_left.xml
trunk/app/src/main/res/drawable/: side_nav_bar.xml
trunk/app/src/main/res/layout/: content_main.xml  fragment_week.xml  week_item.xml
trunk/app/src/main/res/menu/: activity_main_drawer.xml
trunk/app/src/main/res/values/: colors.xml  dimens.xml
trunk/app/src/test/java/fragments/: WeekFragment.java
trunk/gradle/wrapper/: gradle-wrapper.properties
