<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#F0F0F0"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>