<resources>
    <string name="app_name">Android Hackathon</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="week">Week</string>
    <string name="hash_sign">#</string>
    <string name="week_preview">1</string>
    <string name="deposit">Deposit</string>
    <string name="total">Total</string>
    <string name="kenya_shillings">KES</string>
    <string name="starting_amount">starting amount</string>
    <string name="total_saved">total saved</string>
    <string name="_52_weeks_challenge">52 WEEKS CHALLENGE</string>
    <string name="deposit_funds">Deposit Funds</string>
    <string name="send_to_mshwari">Send to Mshwari</string>
    <string name="withdraw_funds">Withdraw Funds</string>
    <string name="austine_julius">Austine julius</string>
    <string name="safaricom_challenge">safaricom challenge</string>
</resources>
